p11d_open_source/code/libraries/vb/atecvbwl/xmlerror.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="callstackType">
		<xs:sequence>
			<xs:element name="source"  type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="detailsType">
		<xs:sequence>
			<xs:element name="number"  type="xs:string" />
			<xs:element name="callstack" type="callstackType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="errorType">
		<xs:sequence>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="details" type="detailsType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="errors">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="error" type="errorType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
